
<!DOCTYPE html >
<html>
  <head>
<title></title>
<link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand text-dark" href="#">Investee-Group</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav nav-masthead me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="service.php">Serives</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white" href="../index.php#ancre" tabindex="-1" aria-disabled="true">A propos</a>
        </li>
      </ul>
    
        <div id="oo">
       
       
       
        
        
        </div>
      </form><br>
      <style>
        #oo{
          width: 650px;
          display:flex;
         
          justify-content:center;

        }
        #oo a{
          padding: 10px;
          color:white;
          font-size:20px;
          margin-left:10px;
          background-color:#9498f0;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          /* text-shadow:2px 3px 10px black; */
        }
        #oo button{
        
          background-color:#afdda4;
        }

        
      </style>
         
    </div>
  </div>
</nav>
  </body>
</html>